
.uiblur{
background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    color: #FFFFFF;
    
}
span{
    font-size: 1.5em;
    font-weight: 400;
    
}
/* Text Centering Shortcut */
.horizontal-center {
  text-align: center;
  margin-bottom: 10px;
  
}

.vertical-center {
  position: relative;
  //display: table-cell;
  vertical-align: middle;
  border-radius: 5px;
}




/* Layout For Larger Screens */
@media screen and (min-width: 40em) {
  img {
    padding: 0 2em 0 2em;
    width: 66.6%;
    border-radius: 5px;
    
  }
}

/* Page title */
.bg {
  position: absolute; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
}
.bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
  border-radius: 5px;
}
#page-title {
  position: relative;
  width: 100%;
  color: white;
  background-color: #00000000;
  font-family: 'ubuntu';
  overflow: hidden;
}

#page-title .container {
  min-height: 350px;
  display: table;
}
.date-published{
color: #480470;
}
















.wrapper {
  width: 1100px;
  max-width: 90%;
  margin: 0 auto;
  margin-bottom:10px;

}

.site-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid #333;
  height: 100px;
  &__logo {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
  }
  nav {
    display: flex;
    a {
      color: #333;
      text-decoration: none;
      margin-right: 1rem;
      font-weight: 700;
      font-size: 0.9rem;
      position: relative;
      padding-bottom: 3px;
      border-bottom: 2px solid #fff;
      transition: all 300ms ease-in-out;
      &:hover {
        border-bottom: 2px solid #9d9d9d;
      }
    }
  }
}

#main {
  margin-top: 0px;
  height: auto;
  background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 5px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    
}

.grid {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  border-radius: 10px;
  &__item-half {
    height: 300px;
    width: calc(50% - 10px);
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    &:nth-child(2) {
      margin-right: 0;
    }
    @media (max-width: 1200px) {
      height: 250px;
    }
    @media (max-width: 740px) {
      width: 100%;
      margin-right: 0;
      &:nth-child(even) {
        width: 100%;
      }
    }
  }
}

img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  -webkit-filter: grayscale(.7);
  //margin-top: 50px;
  border-radius: 10px
  
}
















