/* Google Fonts -  Titillium Web */
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,900,200,300,700);

.welcome,
.profile,
.resume,
.portfolio,
.contact {
  padding-top: 10px;
}

.welcome {
  // padding-top: 100px !important;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

table {
  width: 100%;
}

#welcome {
  padding-top: 100px !important;
  padding-bottom: 20px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.welcome-content h1 {
  /* font-weight: 900;
  font-size: 56px; */
}

.welcome-content h2 {
  //font-weight: 700;
  // font-size: 26px;
}

.welcome-content p {
  padding-top: 10px;
  //font-size: 14px;
}

.welcome-content lottie-player {
  padding-top: 10px;
  font-size: 14px;
  align-content: center;
}

.welcome-content p a {
  //padding-left: 5px;
  //padding-right: 5px;
  //color: #000000;
}

.social-button {
  background-color: #5303e749;
  border: 1px solid #69696900;
  padding-left: 20px !important;
  padding-right: 20px !important;
  margin-right: 5px;
  margin-bottom: 5px;
}

.social-button i {
  padding-right: 10px !important;
}

h3.head-bar {
  font-weight: 700;
  color: #28004d;
  font-size: 24px;
}

h3.head-bar i {
  padding-right: 10px;
}

.progress-bar {
  background-color: #696969;
}

hr.hr-line1 {
  border: 0;
  height: 1px;
  background: #333;
  background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}

hr.hr-line2 {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

article.education {
  padding-top: 20px;
  padding-bottom: 10px;
}

.education h1 {
  font-weight: 700;
  font-size: 20px;
}

.education small {
  color: #1b004e;
  font-size: 15px;
  padding-left: 15px;
}

.education h2 {
  font-weight: 400;
  font-size: 18px;
}

.education h3 {
  font-weight: 300;
  font-size: 14px;
}

article.work {
  padding-top: 20px;
  padding-bottom: 10px;
}

.work h1 {
  font-weight: 700;
  font-size: 20px;
}

.work small {
  color: #1b004e;
  font-size: 15px;
  padding-left: 15px;
}

.work h2 {
  font-weight: 400;
  font-size: 18px;
}

.work h3 {
  font-weight: 300;
  font-size: 14px;
}

.work p {
  padding-top: 10px;
}

.label {
  font-weight: 300;
  font-size: 12px;
  padding: 2px 8px;
}

$font-primary: sans-serif;
$font-secondary: sans-serif;
// Overrides
$grid-gutter-width: 40px !default;
$border-radius-base: 4px !default;
$padding-base-vertical: 14px !default;

$brand-primary: #ca82f8 !default;
$brand-secondary: #ffe9e3 !default;

$brand-white: #fff;
$brand-black: #480470;
$brand-lighter: #727272;
$brand-selection-color: #b7c2c2;
$brand-body-color: #fcfcfc;
$brand-body-bg: #f9f7f7;

$input-border-focus: $brand-primary !default;
$form-group-margin-bottom: 30px !default;

h1,
h2,
h3 {
  color: #32991f;
  font-family: 'Open Sans', sans-serif;
}

h4,
h5,
h6 {
  color: crimson;
  font-family: 'Open Sans', sans-serif;
}
i {
  color: #c9c921;
}
a{
  font-family: 'Open Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');

//ABOUT
.about-desc {
  padding-top: 1em;
  h2 {
    line-height: 1.3;
    span {
      display: block;
      margin-bottom: 0;
      color: $brand-black;
      font-size: 50px;
      font-family: $font-secondary;
    }
  }
  .desc {
    //padding-left: 4em;
    position: relative;
  }
}

.pic {
  object-fit: fill;
  height: 450px;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 10px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .pic {
    height: 450px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .pic {
    height: 450px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .pic {
    height: 620px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .pic {
    height: 650px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .pic {
    height: 620px;
  }
}

.bold {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin-right: 50px;
  font-size: 200px;
  color: #1f112a31;
  font-weight: 700;
}

.text-center {
  text-align: center;
}
.center {
  margin: auto;
  width: 70%;
  padding: 10px;
  justify-content: flex;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  //height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-20px);
  transition: 0.5s;
}

.card_content {
  padding: 1rem;
  //background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: #480470;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000000;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 500;
}

.fab.fa-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  background-clip: text;
  -webkit-background-clip: text;
}




@import "./scss/card.scss";
@import "./scss/faqs.scss";
@import "./scss/text.scss";
@import "./scss/room.scss";
